{
  "name": "unredacter",
  "version": "1.0.0",
  "description": "Unredact text that has been redacted using insecure methods",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "redacted"
  ],
  "author": "Dan Petro",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^9.4.4",
    "eslint": "^7.3.1",
    "rxjs": "^6.5.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "sharp": "^0.29.1"
  }
}
